FROM node:20-alpine AS build

WORKDIR /app

# Copia os arquivos de dependências
COPY ./package*.json ./
RUN npm install -g @angular/cli@18.0.0  # Instala o Angular CLI
RUN npm install  # Instala as dependências do projeto

# Copia o restante dos arquivos do projeto
COPY . .

# Executa o build do Angular em modo de produção
RUN ng build --configuration production

FROM nginx:alpine
# Limpa os arquivos padrão do Nginx
RUN rm -rf /usr/share/nginx/html/*

# Copia a configuração do Nginx
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# Copia os arquivos construídos pelo Angular para o Nginx servir
COPY --from=build /app/dist/atividade-front/browser/ /usr/share/nginx/html

# Comando para rodar o Nginx
CMD ["nginx", "-g", "daemon off;"]
